spring.application.name=agricultura-backend
spring.datasource.url=jdbc:mysql://localhost:3306/agricultura_db
spring.datasource.username=agricultura_user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

#spring.jpa.open-in-view is enabled by default


